.App {
  margin: 20px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h1 {
  text-align: center;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form input {
  width: 70%;
  height: 60px;
  margin: 10px 0;
  padding: 0 20px;
  font-size: 1.3rem;
}

.form button {
  font-size: 1.3rem;
  height: 60px;
  margin: 0;
}

.labelSort {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.main {
  width: 100%;
}

.movies {
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  list-style-type: none;
}

.movie {
  text-align: center;
  transition: transform 300ms ease;
}

.movie img {
  border-radius: 1rem;
  box-shadow: 0px 0px 30px -10px rgb(0,0,0, 0.9);
  margin-top: 10px;
}

.movie:hover {
  transform: scale(1.1);
}

.movie:hover img {
  box-shadow: 0px 0px 40px 10px rgba(255,255,255, .2);
}

@media screen and (max-width: 576px) {
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .form p {
    transition: all 1s ease;
  }
}
